{"flutter":{"platforms":{"android":{"default":{"projectId":"sesac-workout-tracker","appId":"1:521551501703:android:cc946d3e980b7dcb23db22","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sesac-workout-tracker","appId":"1:521551501703:ios:123f992317ea8ca023db22","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sesac-workout-tracker","configurations":{"android":"1:521551501703:android:cc946d3e980b7dcb23db22","ios":"1:521551501703:ios:123f992317ea8ca023db22","web":"1:521551501703:web:7c2a34982b2d54b623db22"}}}}}}